{
    "基础组件: 布局 el-row": {
        "scope": "html,vue-html",
        "prefix": "eprow",
        "body": [
            "<el-row :gutter=\"${1:20}\">",
            "    <el-col :span=\"${2:12}\" :offset=\"${3:0}\">${4}</el-col>",
            "    <el-col :span=\"${5:12}\" :offset=\"${6:0}\">${7}</el-col>",
            "</el-row>",
            "${8}"
        ],
        "description": "element-plus <el-row> with <el-col>"
    },

    "基础组件: 布局 el-col": {
        "scope": "html,vue-html",
        "prefix": "epcol",
        "body": [
            "<el-col :span=\"${1}\" :offset=\"${2:0}\">${3}</el-col>",
            "${4}"
        ],
        "description": "element-plus <el-col>"
    },

    "基础组件: 布局 hidden class": {
        "scope": "html,vue-html",
        "prefix": "ephc",
        "body": [
            "${1|hidden-xs-only,hidden-sm-only,hidden-sm-and-down,hidden-sm-and-up,hidden-md-only,hidden-md-and-down,hidden-md-and-up,hidden-lg-only,hidden-lg-and-down,hidden-lg-and-up,hidden-xl-only|}"
        ],
        "description": "element-plus hidden class"
    },

    "基础组件: 布局容器 el-container": {
        "scope": "html,vue-html",
        "prefix": "epcontainer",
        "body": [
            "<el-container :direction=\"${1:vertical}\">",
            "    <el-header height=\"$2\">",
            "        ${3:<!-- Header content -->}",
            "    </el-header>",
            "    <el-container :direction=\"${4:horizontal}\">",
            "        <el-aside width=\"${5:200px}\">",
            "            ${6:<!-- Aside content -->}",
            "        </el-aside>",
            "        <el-container :direction=\"${7:vertical}\">",
            "            <el-main height=\"$8\">",
            "                ${9:<!-- Main content -->}",
            "            </el-main>",
            "            <el-footer height=\"$10\">",
            "                ${11:<!-- Footer content -->}",
            "            </el-footer>",
            "        </el-container>",
            "    </el-container>",
            "</el-container>",
            "${12}"
        ],
        "description": "element-plus <el-container>"
    },

    "基础组件: 布局容器 el-header": {
        "scope": "html,vue-html",
        "prefix": "epheader",
        "body": [
            "<el-header height=\"$1\">",
            "    ${2:<!-- Header content -->}",
            "</el-header>",
            "${3}"
        ],
        "description": "element-plus <el-header>"
    },

    "基础组件: 布局容器 el-aside": {
        "scope": "html,vue-html",
        "prefix": "epaside",
        "body": [
            "<el-aside width=\"${1:200px}\">",
            "    ${2:<!-- Aside content -->}",
            "</el-aside>",
            "${3}"
        ],
        "description": "element-plus <el-aside>"
    },

    "基础组件: 布局容器 el-main": {
        "scope": "html,vue-html",
        "prefix": "epmain",
        "body": [
            "<el-main height=\"${1}\">",
            "    ${2:<!-- Main content -->}",
            "</el-main>",
            "${3}"
        ],
        "description": "element-plus <el-main>"
    },

    "基础组件: 布局容器 el-footer": {
        "scope": "html,vue-html",
        "prefix": "epfooter",
        "body": [
            "<el-footer height=\"${1}\">",
            "    ${2:<!-- Footer content -->}",
            "</el-footer>",
            "${3}"
        ],
        "description": "element-plus <el-footer>"
    },

    "基础组件: Color blue": {
        "scope": "html,vue-html",
        "prefix": "epcb",
        "body": [
            "#409EFF"
        ],
        "description": "element-plus Color Blue"
    },

    "基础组件: Color danger": {
        "scope": "html,vue-html",
        "prefix": "epcd",
        "body": [
            "#F56C6C"
        ],
        "description": "element-plus Color Danger"
    },

    "基础组件: Color info": {
        "scope": "html,vue-html",
        "prefix": "epci",
        "body": [
            "#909399"
        ],
        "description": "element-plus Color Info"
    },

    "基础组件: Color success": {
        "scope": "html,vue-html",
        "prefix": "epcs",
        "body": [
            "#67C23A"
        ],
        "description": "element-plus Color Success"
    },

    "基础组件: Color waring": {
        "scope": "html,vue-html",
        "prefix": "epcw",
        "body": [
            "#E6A23C"
        ],
        "description": "element-plus Color Waring"
    },

    "基础组件: Color primary text": {
        "scope": "html,vue-html",
        "prefix": "epcpt",
        "body": [
            "#303133"
        ],
        "description": "element-plus Color Primary Text"
    },

    "基础组件: Color regular text": {
        "scope": "html,vue-html",
        "prefix": "epcrt",
        "body": [
            "#606266"
        ],
        "description": "element-plus Color Regular Text"
    },

    "基础组件: Color secondary text": {
        "scope": "html,vue-html",
        "prefix": "epcst",
        "body": [
            "#909399"
        ],
        "description": "element-plus Color Secondary Text"
    },

    "基础组件: Color placeholder text": {
        "scope": "html,vue-html",
        "prefix": "epcht",
        "body": [
            "#C0C4CC"
        ],
        "description": "element-plus Color Placeholder Text"
    },

    "基础组件: Color Base Border": {
        "scope": "html,vue-html",
        "prefix": "epcbb",
        "body": [
            "#DCDFE6"
        ],
        "description": "element-plus Color Base Border"
    },

    "基础组件: Color Light Border": {
        "scope": "html,vue-html",
        "prefix": "epclb",
        "body": [
            "#E4E7ED"
        ],
        "description": "element-plus Color Light Border"
    },

    "基础组件: Color Lighter Border": {
        "scope": "html,vue-html",
        "prefix": "epclrb",
        "body": [
            "#EBEEF5"
        ],
        "description": "element-plus Color Lighter Border"
    },

    "基础组件: Color Extra Light Border": {
        "scope": "html,vue-html",
        "prefix": "epelb",
        "body": [
            "#DCDFE6"
        ],
        "description": "element-plus Color Extra Light Border"
    },

    "基础组件: Typography": {
        "scope": "html,vue-html",
        "prefix": "eptypo",
        "body": [
            "font-family: \"Helvetica Neue\",Helvetica,\"PingFang SC\",\"Hiragino Sans GB\",\"Microsoft YaHei\",\"微软雅黑\",Arial,sans-serif;"
        ],
        "description": "element-plus Font-family"
    },

    "基础组件: Border Basic Shadow": {
        "scope": "html,vue-html",
        "prefix": "epbbs",
        "body": [
            "box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);"
        ],
        "description": "element-plus Border Basic Shadow"
    },

    "基础组件: Border Light Shadow": {
        "scope": "html,vue-html",
        "prefix": "epbls",
        "body": [
            "box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);"
        ],
        "description": "element-plus Border Light Shadow"
    },

    "基础组件: Button": {
        "scope": "html,vue-html",
        "prefix": "epbutton",
        "body": [
            "<el-button type=\"${1|primary,text,info,success,warning,danger|}\" size=\"${2|default,medium,small,mini|}\" @click=\"$3\">${4}</el-button>",
            "${5}"
        ],
        "description": "element-plus <el-button>"
    },

    "基础组件: Button Group": {
        "scope": "html,vue-html",
        "prefix": "epbg",
        "body": [
            "<el-button-group>",
            "    <el-button type=\"${1|primary,text,info,success,warning,danger|}\" size=\"${2|default,medium,small,mini|}\" @click=\"$3\">${4}</el-button>",
            "    <el-button type=\"${5|primary,text,info,success,warning,danger|}\" size=\"${2|default,medium,small,mini|}\" @click=\"$6\">${7}</el-button>",
            "</el-button-group>",
            "${8}"
        ],
        "description": "element-plus <el-button-group>"
    },

    "基础组件: 链接": {
        "scope": "html,vue-html",
        "prefix": "eplink",
        "body": [
            "<el-link type=\"${1|primary,success,warning,danger,info|}\" :underline=\"${2:false}\" href=\"${3}\" target=\"${4:_blank}\">${5}</el-link>",
            "${6}"
        ],
        "description": "element-plus <el-button>"
    },

    "基础组件: 滚动条": {
        "scope": "html,vue-html",
        "prefix": "epscrollbar",
        "body": [
            "<el-scrollbar max-height=\"${1:400px}\" height=\"${2:200px}\" :always=\"${3:false}\" :no-resize=\"${4:false}\" wrap-class=\"${5:wrap-class}\" view-class=\"${6:view-class}\" :min-size=\"${7:20}\">",
            "    ${8}"
            "</el-scrollbar>",
        ],
        "description": "element-plus <el-scrollbar>"
    },

    "表单组件: Radio": {
        "scope": "html,vue-html",
        "prefix": "epradio",
        "body": [
            "<el-radio v-model=\"${1}\" label=\"${2}\" @change=\"${3}\">${4}</el-radio>",
            "${5}"
        ],
        "description": "element-plus <el-radio>"
    },

    "表单组件: Radio Group": {
        "scope": "html,vue-html",
        "prefix": "epradiogroup",
        "body": [
            "<el-radio-group v-model=\"$1\" @change=\"$2\">",
            "    <el-radio v-for=\"${3:item} in ${4:items}\" :key=\"${3:item}.${5:key}\" :label=\"${3:item}.${6:label}\">",
            "        {{${3:item}.${7:title}}}",
            "    </el-radio>",
            "</el-radio-group>",
            "${8}"
        ],
        "description": "element-plus <el-radio-group> with <el-radio>"
    },

    "表单组件: Radio Button Group": {
        "scope": "html,vue-html",
        "prefix": "epradiogroupbutton",
        "body": [
            "<el-radio-group v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" @change=\"$3\">",
            "    <el-radio-button v-for=\"${4:item} in ${5:items}\" :key=\"${4:item}.${6:key}\" :label=\"${4:item}.${7:label}\">",
            "        {{${4:item}.${8:title}}}",
            "    </el-radio-button>",
            "</el-radio-group>",
            "${9}"
        ],
        "description": "element-plus <el-radio-group> with <el-radio-button>"
    },

    "表单组件: Radio Button": {
        "scope": "html,vue-html",
        "prefix": "epradiobutton",
        "body": [
            "<el-radio-button v-model=\"${1}\" label=\"${2}\">${3}</el-radio-button>",
            "${4}"
        ],
        "description": "element-plus <el-radio>"
    },

    "表单组件: Checkbox": {
        "scope": "html,vue-html",
        "prefix": "epcheckbox",
        "body": [
            "<el-checkbox v-model=\"${1}\" label=\"${2}\" :indeterminate=\"${3:false}\" @change=\"${4}\">{{$5}}</el-checkbox>",
            "${6}"
        ],
        "description": "element-plus <el-checkbox>"
    },

    "表单组件: Checkbox Group": {
        "scope": "html,vue-html",
        "prefix": "epcheckboxgroup",
        "body": [
            "<el-checkbox-group v-model=\"$1\" @change=\"${2}\">",
            "    <el-checkbox v-for=\"${3:item} in ${4:items}\" :key=\"${3:item}.${5:key}\" :label=\"${3:item}.${6:label}\">",
            "        {{${3:item}.${7:label}}}",
            "    </el-checkbox>",
            "</el-checkbox-group>",
            "${8}"
        ],
        "description": "element-plus <el-checkbox-group> with <el-checkbox>"
    },

    "表单组件: Checkbox Button Group": {
        "scope": "html,vue-html",
        "prefix": "epcheckboxgroupbutton",
        "body": [
            "<el-checkbox-group v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\"  @change=\"${3}\">",
            "    <el-checkbox-button v-for=\"${4:item} in ${5:items}\" :key=\"${4:item}.${6:key}\" :label=\"${4:item}.${7:label}\">",
            "        {{${4:item}.${8:label}}}",
            "    </el-checkbox-button>",
            "</el-checkbox-group>",
            "${9}"
        ],
        "description": "element-plus <el-checkbox-group> with <el-checkbox-button>"
    },

    "表单组件: Checkbox Button": {
        "scope": "html,vue-html",
        "prefix": "epcheckboxbutton",
        "body": [
            "<el-checkbox-button v-model=\"${1}\" label=\"${2}\" :indeterminate=\"${3:false}\" @change=\"${4}\">{{$5}}</el-checkbox-button>",
            "${6}"
        ],
        "description": "element-plus <el-checkbox-button>"
    },

    "表单组件: Input": {
        "scope": "html,vue-html",
        "prefix": "epinput",
        "body": [
            "<el-input v-model=\"$1\" placeholder=\"$2\" size=\"${3|normal,medium,small,mini|}\" clearable @change=\"$4\">$5</el-input>",
            "${6}"
        ],
        "description": "element-plus <el-input>"
    },

    "表单组件: Textarea": {
        "scope": "html,vue-html",
        "prefix": "eptextarea",
        "body": [
            "<el-input type=\"${1|text,textarea|}\" :rows=\"${2:2}\" v-model=\"$3\" placeholder=\"$4\" ",
            "    :maxlength=\"${5:-1}\" :show-word-limit=\"${6|false,true|}\" :autosize=\"{ minRows: ${7:2}, maxRows: ${8:4} }\">",
            "</el-input>",
            "${9}"
        ],
        "description": "element-plus <el-input type=\"text,textarea\">"
    },

    "表单组件: Autocomplete": {
        "scope": "html,vue-html",
        "prefix": "epautocomplete",
        "body": [
            "<el-autocomplete v-model=\"$1\" value-key=\"$2\" placeholder=\"${3}\" clearable",
            "    :debounce=\"$4\" :fetch-suggestions=\"${5}\"  @select=\"$6\">$7</el-autocomplete>",
            "${8}"
        ],
        "description": "element-plus <el-autocomplete>"
    },

    "表单组件: Input Slot": {
        "scope": "html,vue-html",
        "prefix": "epis",
        "body": [
            "<template #\"${1|prefix,suffix,prepend,append|}\">$2</template>",
            "${3}"
        ],
        "description": "element-plus <template slot=''>"
    },

    "表单组件: InputNumber": {
        "scope": "html,vue-html",
        "prefix": "epinputnumber",
        "body": [
            "<el-input-number v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" label=\"$3\"",
            "    :min=\"${4:1}\" :max=\"${5:10}\" :step=\"${6:1}\" :controls=\"${7|true,false|}\" controls-position=\"${8|both,right|}\" @change=\"$9\">",
            "</el-input-number>",
            "${10}"
        ],
        "description": "element-plus <el-input-number>"
    },

    "表单组件: Select": {
        "scope": "html,vue-html",
        "prefix": "epselect",
        "body": [
            "<el-select v-model=\"$1\" value-key=\"$2\" placeholder=\"$3\" clearable filterable @change=\"$4\">",
            "    <el-option v-for=\"${5:item} in ${6:options}\"",
            "        :key=\"${5:item}.${7:value}\"",
            "        :label=\"${5:item}.${8:label}\"",
            "        :value=\"${5:item}.${9:value}\">",
            "    </el-option>",
            "</el-select>",
            "${10}"
        ],
        "description": "element-plus <el-select>"
    },

    "表单组件: Select Remote Search": {
        "scope": "html,vue-html",
        "prefix": "epselectremote",
        "body": [
            "<el-select v-model=\"$1\" value-key=\"$2\" placeholder=\"$3\" clearable filterable",
            "    remote reserve-keyword :remote-method=\"$4\" :loading=\"$5\" @change=\"$6\">",
            "    <el-option v-for=\"${7:item} in ${8:options}\"",
            "        :key=\"${7:item}.${9:value}\"",
            "        :label=\"${7:item}.${10:label}\"",
            "        :value=\"${7:item}.${11:value}\">",
            "    </el-option>",
            "</el-select>",
            "${12}"
        ],
        "description": "element-plus <el-select>"
    },

    "表单组件: Select Option": {
        "scope": "html,vue-html",
        "prefix": "epoption",
        "body": [
            "<el-option :key=\"$1\" :label=\"$2\" :value=\"$3\"></el-option>",
            "${3}"
        ],
        "description": "element-plus <el-option>"
    },

    "表单组件: Select Option Group": {
        "scope": "html,vue-html",
        "prefix": "epoptiongroup",
        "body": [
            "<el-option-group v-for=\"${1:group} in ${2:options}\"",
            "    :key=\"${1:group}.${3:value}\"",
            "    :label=\"${1:group}.${4:label}\">",
            "    <el-option v-for=\"${5:item} in ${1:group}.${6:options}\"",
            "        :key=\"${5:item}.${7:value}\"",
            "        :label=\"${5:item}.${8:label}\"",
            "        :value=\"${5:item}.${9:value}\">",
            "    </el-option>",
            "<el-option-group>",
            "${10}"
        ],
        "description": "element-plus <el-option-group>"
    },

    "表单组件: Cascader": {
        "scope": "html,vue-html",
        "prefix": "epcascader",
        "body": [
            "<el-cascader :options=\"${1:options}\" v-model=\"${2}\" clearable filterable :show-all-levels=\"${3|false,true|}\"",
            "    :props=\"{ expandTrigger: ${4|'hover','click'|}, multiple: ${5|true,false|}, checkStrictly: ${6|true,false|} }\" @change=\"${7}\">",
            "</el-cascader>",
            "${8}"
        ],
        "description": "element-plus <el-cascader>"
    },

    "表单组件: Cascader Panel": {
        "scope": "html,vue-html",
        "prefix": "epcascader",
        "body": [
            "<el-cascader :options=\"${1:options}\" v-model=\"${2}\" @change=\"${3}\"",
            "    :props=\"{ expandTrigger: ${4|'hover','click'|}, multiple: ${5|true,false|}, checkStrictly: ${6|true,false|} }\">",
            "</el-cascader>",
            "${7}"
        ],
        "description": "element-plus <el-cascader-panel>"
    },

    "表单组件: Switch": {
        "scope": "html,vue-html",
        "prefix": "epswitch",
        "body": [
            "<el-switch v-model=\"$1\" :active-value=\"${2:true}\" :inactive-value=\"${3:false}\" @change=\"$4\">",
            "</el-switch>",
            "${5}"
        ],
        "description": "element-plus <el-switch>"
    },

    "表单组件: Slider": {
        "scope": "html,vue-html",
        "prefix": "epslider",
        "body": [
            "<el-slider v-model=\"$1\" :min=\"$2\" :max=\"$3\" :step=\"$4\" vertical=\"${5:false}\" @change=\"$6\">",
            "</el-slider>",
            "${7}"
        ],
        "description": "element-plus <el-slider>"
    },

    "表单组件: Time Select": {
        "scope": "html,vue-html",
        "prefix": "eptimeselect",
        "body": [
            "<el-time-select v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" placeholder=\"$3\"",
            "    :picker-options=\"{",
            "        start: '${4}',",
            "        step: '${5:00:30}',",
            "        end: '${6}',",
            "    }\"",
            "    change=\"${7}\">",
            "</el-time-select>",
            "${8}"
        ],
        "description": "element-plus <el-time-select>"
    },

    "表单组件: Time Select Range": {
        "scope": "html,vue-html",
        "prefix": "eptimeselectrange",
        "body": [
            "<el-time-select v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" placeholder=\"$3\"",
            "    :picker-options=\"{",
            "        start: '${4}',",
            "        step: '${5:00:30}',",
            "        end: '${6}',",
            "    }\">",
            "</el-time-select>",
            "<el-time-select v-model=\"$7\" size=\"${2|normal,medium,small,mini|}\" placeholder=\"$8\"",
            "    :picker-options=\"{",
            "        start: '${4}',",
            "        step: '${5:00:30}',",
            "        end: '${6}',",
            "        minTime: $1",
            "    }\">",
            "</el-time-select>",
            "${9}"
        ],
        "description": "element-plus <el-time-select> range"
    },

    "表单组件: TimePicker": {
        "scope": "html,vue-html",
        "prefix": "eptimepicker",
        "body": [
            "<el-time-picker v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" arrow-control",
            "    :picker-options=\"{",
            "        selectableRange: '${3:18:30:00} - ${4:20:30:00}'",
            "    }\"",
            "    placeholder=\"${5:任意时间点}\">",
            "</el-time-picker>",
            "${6}"
        ],
        "description": "element-plus <el-time-picker>"
    },

    "表单组件: TimePicker Range": {
        "scope": "html,vue-html",
        "prefix": "eptimepickerrange",
        "body": [
            "<el-time-picker v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" arrow-control",
            "    is-range range-separator=\"${3:-}\" start-placeholder=\"$4\" end-placeholder=\"$5\"",
            "    :picker-options=\"{",
            "        selectableRange: '${6:18:30:00} - ${7:20:30:00}'",
            "    }\">",
            "</el-time-picker>",
            "${8}"
        ],
        "description": "element-plus <el-time-picker is-range>"
    },

    "表单组件: DatePicker": {
        "scope": "html,vue-html",
        "prefix": "epdatepicker",
        "body": [
            "<el-date-picker v-model=\"$1\" type=\"${2|year,month,date,dates,week|}\" size=\"${3|normal,medium,small,mini|}\" placeholder=\"${4:选择日期时间}\">",
            "</el-date-picker>",
            "${5}"
        ],
        "description": "element-plus <el-date-picker>"
    },

    "表单组件: DatePicker Range": {
        "scope": "html,vue-html",
        "prefix": "epdatepickerrange",
        "body": [
            "<el-date-picker v-model=\"$1\" type=\"${2|daterange,monthrange|}\" size=\"${3|normal,medium,small,mini|}\"",
            "    range-separator=\"${4:-}\" start-placeholder=\"$5\" end-placeholder=\"$6\">",
            "</el-date-picker>",
            "${7}"
        ],
        "description": "element-plus <el-date-picker>"
    },

    "表单组件: DateTimePicker": {
        "scope": "html,vue-html",
        "prefix": "epdatetimepicker",
        "body": [
            "<el-date-picker v-model=\"$1\" type=\"datetime\" size=\"${2|normal,medium,small,mini|}\" placeholder=\"${3:选择日期时间}\">",
            "</el-date-picker>",
            "${4}"
        ],
        "description": "element-plus <el-date-picker type=\"datetime\">"
    },

    "表单组件: DateTimePicker Range": {
        "scope": "html,vue-html",
        "prefix": "epdatetimepickerrange",
        "body": [
            "<el-date-picker v-model=\"$1\" type=\"datetimerange\" size=\"${2|normal,medium,small,mini|}\"",
            "    range-separator=\"${3:-}\" start-placeholder=\"$4\" end-placeholder=\"$5\">",
            "</el-date-picker>",
            "${6}"
        ],
        "description": "element-plus <el-date-picker type=\"datetime\">"
    },

    "表单组件: Upload": {
        "scope": "html,vue-html",
        "prefix": "epupload",
        "body": [
            "<el-upload",
            "    action=\"$1\"",
            "    ref=\"${2:upload}\"",
            "    :on-remove=\"$3\"",
            "    :auto-upload=\"false\"",
            "    multiple",
            "    :limit=\"${4:5}\"",
            "    :on-exceed=\"$5\"",
            "    :file-list=\"$6\">",
            "     <template #trigger><el-button size=\"small\" type=\"primary\">${7:select file}</el-button></template>",
            "    <el-button style=\"margin-left: 10px;\" size=\"small\" type=\"success\" @click=\"$8\">${9:upload to server}</el-button>",
            "    <template #tip><div class=\"el-upload__tip\">${10:jpg/png files with a size less than 500kb}</div></template>",
            "</el-upload>",
            "${11}"
        ],
        "description": "element-plus <el-upload>"
    },

    "表单组件: Rate": {
        "scope": "html,vue-html",
        "prefix": "eprate",
        "body": [
            "<el-rate v-model=\"$1\" :allow-half=\"${2|false,true|}\" @change=\"$3\"></el-rate>",
            "${4}"
        ],
        "description": "element-plus <el-rate>"
    },

    "表单组件: ColorPicker": {
        "scope": "html,vue-html",
        "prefix": "epcolorpicker",
        "body": [
            "<el-color-picker v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" :show-alpha=\"${3|true,false|}\" ></el-color-picker>",
            "${4}"
        ],
        "description": "element-plus <el-color-picker>"
    },

    "表单组件: Transfer": {
        "scope": "html,vue-html",
        "prefix": "eptransfer",
        "body": [
            "<el-transfer v-model=\"$1\" :data=\"$2\" target-order=\"${3|original,push,unshift|}\" filterable @change=\"$4\"",
            "    :format=\"{noChecked: '\\${total}',hasChecked: '\\${checked}/\\${total}'}\">",
            "</el-transfer>",
            "${5}"
        ],
        "description": "element-plus <el-transfer>"
    },

    "表单组件: Form": {
        "scope": "html,vue-html",
        "prefix": "epform",
        "body": [
            "<el-form :model=\"${1:form}\" ref=\"${2:form}\" :rules=\"${3:rules}\" label-width=\"80px\" :inline=\"${4|false,true|}\" size=\"${5|normal,medium,small,mini|}\">",
            "    <el-form-item label=\"$6\">",
            "        <el-input v-model=\"${1:form}.${7}\"></el-input>",
            "    </el-form-item>",
            "    <el-form-item>",
            "        <el-button type=\"primary\" @click=\"onSubmit\">${8:立即创建}</el-button>",
            "        <el-button>${9:取消}</el-button>",
            "    </el-form-item>",
            "</el-form>",
            "${10}"
        ],
        "description": "element-plus <el-form>"
    },

    "表单组件: Form Item": {
        "scope": "html,vue-html",
        "prefix": "epformitem",
        "body": [
            "<el-form-item label=\"$1\" size=\"${2|normal,medium,small,mini|}\">",
            "    $3",
            "</el-form-item>",
            "${4}"
        ],
        "description": "element-plus <el-form-item>"
    },

    "数据展示: Table": {
        "scope": "html,vue-html",
        "prefix": "eptable",
        "body": [
            "<el-table :data=\"$1\" border stripe>",
            "    <el-table-column type=\"index\" width=\"50\" />",
            "    <el-table-column v-for=\"${2:col} in ${3:columns}\"",
            "        :prop=\"${2:col}.${4:id}\"",
            "        :key=\"${2:col}.${4:id}\"",
            "        :label=\"${2:col}.${5:label}\"",
            "        :width=\"${2:col}.${6:width}\">",
            "    </el-table-column>",
            "</el-table>",
            "${7}"
        ],
        "description": "element-plus <el-table>"
    },
    "数据展示: Table 多选": {
        "scope": "html,vue-html",
        "prefix": "eptablemulti",
        "body": [
            "<el-table :data=\"$1\" border stripe @selection-change=\"handleSelectionChange\">",
            "<el-table-column type=\"selection\" width=\"55\" />",
            "    <el-table-column type=\"index\" width=\"50\" />",
            "    <el-table-column v-for=\"${2:col} in ${3:columns}\"",
            "        :prop=\"${2:col}.${4:id}\"",
            "        :key=\"${2:col}.${4:id}\"",
            "        :label=\"${2:col}.${5:label}\"",
            "        :width=\"${2:col}.${6:width}\">",
            "    </el-table-column>",
            "</el-table>",
            "${7}"
        ],
        "description": "element-plus <el-table> 多选"
    },
    "数据展示: Table Column": {
        "scope": "html,vue-html",
        "prefix": "eptablecolumn",
        "body": [
            "<el-table-column",
            "    :prop=\"${1:col}.${2:id}\"",
            "    :label=\"${1:col}.${3:label}\"",
            "    :width=\"${1:col}.${4:width}\">",
            "</el-table-column>",
            "${5}"
        ],
        "description": "element-plus <el-table-column>"
    },

    "数据展示: Tag": {
        "scope": "html,vue-html",
        "prefix": "eptag",
        "body": [
            "<el-tag type=\"${1|danger,info,success,warning|}\" size=\"${2|normal,medium,small,mini|}\"  effect=\"${3|dark,plain|}\" closable @close=\"${4}\">$5</el-tag>",
            "${6}"
        ],
        "description": "element-plus <el-tag>"
    },

    "数据展示: Progress": {
        "scope": "html,vue-html",
        "prefix": "epprogress",
        "body": [
            "<el-progress type=\"${1|line,circle,dashboard|}\" :percentage=\"$2\" status=\"${3|success,exception,warning|}\" :stroke-width=\"${4:6}\"></el-progress>",
            "${5}"
        ],
        "description": "element-plus <el-progress>"
    },

    "数据展示: Tree": {
        "scope": "html,vue-html",
        "prefix": "eptree",
        "body": [
            "<el-tree ref=\"${1:tree}\" :data=\"$2\" node-key=\"$3\" :props=\"$4\" empty-text=\"$5\" show-checkbox=\"${6|false,true|}\" highlight-current=\"${7|true,false|}\" @node-click=\"$8\">$9</el-tree>",
            "${10}"
        ],
        "description": "element-plus <el-tree>"
    },

    "数据展示: Pagination": {
        "scope": "html,vue-html",
        "prefix": "eppage",
        "body": [
            "<el-pagination",
            "    @size-change=\"${1:sizeChange}\"",
            "    @current-change=\"${2:currentChange}\"",
            "    v-model:currentPage=\"${3:currentPage}\"",
            "    :page-sizes=\"${4:[20, 40, 80, 100]}\"",
            "    :page-size=\"${5:pageSize}\"",
            "    layout=\"total, sizes, prev, pager, next, jumper\"",
            "    :total=\"${6:totalNum}\" background>",
            "    :pager-count=\"${7:7}\">",
            "</el-pagination>",
            "${8}"
        ],
        "description": "element-plus <el-pagination>"
    },

    "数据展示: Badge": {
        "scope": "html,vue-html",
        "prefix": "epbadge",
        "body": [
            "<el-badge :value=\"${1}\" :max=\"${2:99}\" :is-dot=\"${3|false,true|}\" :hidden=\"${4|false,true|}\" type=\"${5|primary,success,warning,danger,info|}\">",
            "    <el-button size=\"small\">$6</el-button>",
            "</el-badge>",
            "${7}"
        ],
        "description": "element-plus <el-badge>"
    },

    "数据展示: Avatar": {
        "scope": "html,vue-html",
        "prefix": "epavatar",
        "body": [
            "<el-avatar icon=\"el-icon-user-solid\" size=\"${1|large,medium,small|}\" shape=\"${2|circle,square|}\" :src=\"${3}\" fit=\"${4|fill,contain,cover,none,scale-down|}\"></el-avatar>",
            "${5}"
        ],
        "description": "element-plus <el-avatar>"
    },

    "通知: Alert": {
        "scope": "html,vue-html",
        "prefix": "epalert",
        "body": [
            "<el-alert :title=\"$1\" type=\"${2|info,success,warning,error|}\" effect=\"${3|light,dark|}\" show-icon closable></el-alert>",
            "${4}"
        ],
        "description": "element-plus <el-alert>"
    },

    "通知: Loading": {
        "scope": "html,vue-html",
        "prefix": "eploading",
        "body": [
            "v-loading=\"loading\""
            "element-loading-text=\"${1:拼命加载中}\"",
            "element-loading-spinner=\"${2:el-icon-loading}\"",
            "element-loading-background=\"${3:rgba(0, 0, 0, 0.8)}\"",
            "${4}"
        ],
        "description": "element-plus loading options"
    },

    "通知: Message": {
        "scope": "javascript,typescript",
        "prefix": "epmessage",
        "body": [
            "\\$app.\\$message({",
            "    message: '$1',",
            "    type: '${2|info,success,warning,error|}',",
            "    showClose: ${3:true},",
            "    duration: ${4:3000},",
            "})",
            "${5}"
        ],
        "description": "element-plus $message"
    },

    "通知: Message Loading": {
        "scope": "javascript,typescript",
        "prefix": "epmessageloading",
        "body": [
            "const loading = \\$app.\\$loading({",
            "    text: '${1: 正在上传数据，请不要刷新页面}',",
            "    background: 'rgba(0, 0, 0, 0.7),",
            "})",
            "${2}"
        ],
        "description": "element-plus $loading"
    },

    "通知: Messagebox Alert": {
        "scope": "javascript,typescript",
        "prefix": "epmessagealert",
        "body": [
            "import { ElMessageBox } from '@/config/element'",
            "ElMessageBox.$alert('${1:content}', '${2:title}', {",
            "    confirmButtonText: '${3:确认}',",
            "    callback: () => {",
            "        ${4}",
            "    }",
            "})",
            "${5}"
        ],
        "description": "element-plus $alert"
    },

    "通知: Messagebox Confirm": {
        "scope": "javascript,typescript",
        "prefix": "epmessageconfirm",
        "body": [
            "import { ElMessageBox } from '@/config/element'",
            "ElMessageBox.confirm('${1:确认删除？}', '${2:提示}', {",
            "    confirmButtonText: '${3:确认}',",
            "    cancelButtonText: '${4:取消}',",
            "    type: '${5|success,info,warning,erro|}',",
            "}).then(() => {",
            "    del(id).then(() => {",
            "    \\$app.\\$message.success('删除成功！')",
            "    getList()",
            "})",
            "}).catch(() => {",
            "    ${7}",
            "})",
            "${8}"
        ],
        "description": "element-plus $confirm"
    },


    "通知: Notification": {
        "scope": "javascript,typescript",
        "prefix": "epnotify",
        "body": [
            "import { ElNotification } from '@/config/element'",
            "ElNotification({",
            "    title: '${1:title}',",
            "    message: '${2:message}',",
            "    type: '${3|info,success,warning,error|}',",
            "    duration: ${4|4500, 0|},",
            "    position: '${5|top-right,top-left,bottom-right,bottom-left|}',",
            "    showClose: ${6:true},",
            "})",
            "${7}"
        ],
        "description": "element-plus $notify"
    },

    "通知: Notification with type": {
        "scope": "javascript,typescript",
        "prefix": "epnotifytype",
        "body": [
            "import { ElNotification } from '@/config/element'",
            "ElNotification.${1|info,success,warning,error|}({",
            "    title: '${2:title}',",
            "    message: '${3:message}',",
            "    duration: ${4|4500, 0|},",
            "    position: '${5|top-right,top-left,bottom-right,bottom-left|}',",
            "    showClose: ${6:true},",
            "})",
            "${7}"
        ],
        "description": "element-plus $notify.type"
    },

    "导航: NavMenu Menu": {
        "scope": "html,vue-html",
        "prefix": "epmenu",
        "body": [
            "<el-menu mode=\"${1|horizontal,vertical|}\" default-active=\"$2\" @select=\"$3\">",
            "    <el-sub-menu v-for=\"(${4:submenus}, ${5:index}) in ${6:menus}\"",
            "        :index=\"${5:index} + 1\"",
            "        :key=\"${4:submenus}.${7:key}\">",
            "        <template #title>{{${4:submenus}.${8:title}}}</template>",
            "        <el-menu-item v-for=\"(${9:item}, ${10:subIndex}) in ${4:submenus}.${11:menus}\"",
            "            :index=\"(${5:index} + 1) + '-' + (${10:subIndex} + 1)\"",
            "            :key=\"${9:item}.${12:key}\">",
            "                {{${9:item}.${13:title}}}",
            "        </el-menu-item>",
            "    </el-submenu>",
            "</el-menu>",
            "${14}"
        ],
        "description": "element-plus <el-menu> with <el-submenu> and <el-menu-item>"
    },

    "导航: NavMenu subMenu": {
        "scope": "html,vue-html",
        "prefix": "epsubmenu",
        "body": [
            "<el-sub-menu :index=\"$1\">",
            "    <template #title>$2</template>",
            "    <el-menu-item v-for=\"(${3:item}, ${4:subIndex}) in $5\"",
            "        :index=\"${4:subIndex} + 1\"",
            "        :key=\"${3:item}.${6:key}\">",
            "            {{${3:item}.${7:title}}}",
            "    </el-menu-item>",
            "</el-submenu>",
            "${8}"
        ],
        "description": "element-plus <el-submenu> with <el-menu-item>"
    },

    "导航: NavMenu Menu Item": {
        "scope": "html,vue-html",
        "prefix": "epmenuitem",
        "body": [
            "<el-menu-item index=\"$1\" key=\"$2\">$3</el-menu-item>",
            "${4}"
        ],
        "description": "element-plus <el-menu-item>"
    },

    "导航: Tabs": {
        "scope": "html,vue-html",
        "prefix": "eptabs",
        "body": [
            "<el-tabs v-model=\"$1\" type=\"${2|card,border-card,normal|}\" tab-position=\"${3|top,left,right,bottom|}\" @tab-click=\"$4\">",
            "    <el-tab-pane v-for=\"${5:item} in ${6:panes}\"",
            "        :key=\"${5:item}.${7:key}\"",
            "        :label=\"${5:item}.${8:label}\"",
            "        :name=\"${5:item}.${7:key}\">",
            "        $9",
            "    </el-tab-pane>",
            "</el-tabs>",
            "${10}"
        ],
        "description": "element-plus <el-tabs> with <el-tab-pane>"
    },

    "导航: Tabs tab pane": {
        "scope": "html,vue-html",
        "prefix": "eptabpane",
        "body": [
            "<el-tab-pane :label=\"$1\" :name=\"$2\">",
            "    $3",
            "</el-tab-pane>",
            "${4}"
        ],
        "description": "element-plus <el-tab-pane>"
    },

    "导航: Breadcrumb": {
        "scope": "html,vue-html",
        "prefix": "epbreadcrumb",
        "body": [
            "<el-breadcrumb separator-class=\"${1:el-icon-arrow-right}\">",
            "    <el-breadcrumb-item :to=\"{ path: '$2', name: '$3' }\">$4</el-breadcrumb-item>",
            "    <el-breadcrumb-item :to=\"{ path: '$5', name: '$6' }\">$7</el-breadcrumb-item>",
            "</el-breadcrumb>",
            "${8}"
        ],
        "description": "element-plus <el-breadcrumb>"
    },

    "导航: Breadcrumb Item": {
        "scope": "html,vue-html",
        "prefix": "epbreadcrumbitem",
        "body": [
            "<el-breadcrumb-item :to=\"{ path: '$1', name: '$2' }\">$3</el-breadcrumb-item>",
            "${4}"
        ],
        "description": "element-plus <el-breadcrumb-item>"
    },

    "导航: PageHeader": {
        "scope": "html,vue-html",
        "prefix": "eppageheader",
        "body": [
            "<el-page-header @back=\"$1\" content=\"$2\"></el-page-header>",
            "${3}"
        ],
        "description": "element-plus <el-page-header>"
    },

    "导航: Dropdown": {
        "scope": "html,vue-html",
        "prefix": "epdropdown",
        "body": [
            "<el-dropdown trigger=\"${1:click}\" size=\"${2|default,medium,small,mini|}\" split-button type=\"${3|primary,success,warning,danger,info,text|}\" @command=\"$4\">",
            "    ${5:title}",
            "    <template #dropdown>",
            "    <el-dropdown-menu>",
            "        <el-dropdown-item v-for=\"${6:item} in ${7:items}\"",
            "            :key=\"${6:item}.${8:key}\" :command=\"${6:item}.${9:command}\">",
            "            {{${6:item}.${10:title}}}",
            "        </el-dropdown-item>",
            "    </el-dropdown-menu>",
            "    </el-dropdown>",
            "</template>",
            "${11}"
        ],
        "description": "element-plus <el-dropdown> with <el-dropdown-item>"
    },

    "导航: Dropdown Item": {
        "scope": "html,vue-html",
        "prefix": "epdropdownitem",
        "body": [
            "<el-dropdown-item :command=\"$1\">$2</el-dropdown-item>",
            "${3}"
        ],
        "description": "element-plus <el-dropdown-item>"
    },

    "导航: Steps": {
        "scope": "html,vue-html",
        "prefix": "epsteps",
        "body": [
            "<el-steps :active=\"$1\" direction=\"${2|horizontal,vertical|}\" process-status=\"${3|wait,process,finish,error,success|}\" finish-status=\"${4|wait,process,finish,error,success|}\">",
            "    <el-step v-for=\"${5:item} in ${6:items}\"",
            "        :key=\"${5:item}.${7:key}\"",
            "        :title=\"${5:item}.${8:title}\"",
            "        :description=\"${5:item}.${9:description}\"",
            "        :icon=\"${5:item}.${10:icon}\">",
            "    </el-step>",
            "</el-steps>",
            "${11}"
        ],
        "description": "element-plus <el-steps> with <el-step>"
    },

    "导航: Steps Step": {
        "scope": "html,vue-html",
        "prefix": "epstepssteo",
        "body": [
            "<el-step :title=\"$1\" :description=\"$2\" :icon=\"$3\"></el-step>",
            "${4}"
        ],
        "description": "element-plus <el-step>"
    },

    "其他: Dialog": {
        "scope": "html,vue-html",
        "prefix": "epdialog",
        "body": [
            "<el-dialog",
            "    title=\"$1\"",
            "    v-model=\"$2\"",
            "    width=\"${3:30%}\"",
            "    :before-close=\"$4\">",
            "    <span>$5</span>",
            "    <template #footer>",
            "    <span>",
            "        <el-button @click=\"$2 = false\">Cancel</el-button>",
            "        <el-button type=\"primary\" @click=\"$6\">OK</el-button>",
            "    </span>",
            "    </template>",
            "</el-dialog>",
            "${7}"
        ],
        "description": "element-plus <el-dialog>"
    },

    "其他: Tooltip": {
        "scope": "html,vue-html",
        "prefix": "eptooltip",
        "body": [
            "<el-tooltip content=\"$1\" placement=\"${2|top,top-start,top-end,bottom,bottom-start,bottom-end,left,left-start,left-end,right,right-start,right-end|}\" effect=\"${3|dark,light|}\">",
            "    ${4:<!-- content to trigger tooltip here -->}",
            "</el-tooltip>",
            "${5}"
        ],
        "description": "element-plus <el-tooltip>"
    },

    "其他: Popover": {
        "scope": "html,vue-html",
        "prefix": "eppopover",
        "body": [
            "<el-popover",
            "    placement=\"${2|top,top-start,top-end,bottom,bottom-start,bottom-end,left,left-start,left-end,right,right-start,right-end|}\"",
            "    title=\"$3\"",
            "    width=\"$4\"",
            "    trigger=\"${5|click,focus,hover,manual|}\"",
            "    content=\"$6\">",
            "    ${7: <!-- <template #reference><el-button>content</el-button></template> -->}",
            "</el-popover>",
            "${8}"
        ],
        "description": "element-plus <el-popover>"
    },

    "其他: Popconfirm": {
        "scope": "html,vue-html",
        "prefix": "eppopcofirm",
        "body": [
            "<el-popconfirm",
            "    title=\"$1\"",
            "    confirmButtonText=\"$2\"",
            "    cancelButtonText=\"$3\"",
            "    confirmButtonType=\"${4|primary,text,info,success,warning,danger|}\"",
            "    cancelButtonType=\"${5|text,primary,info,success,warning,danger|}\"",
            "    icon=\"${6:el-icon-question}\"",
            "    iconColor=\"${7:#f90}\"",
            "    hideIcon=\"${8|false,true|}\">",
            "    <template #reference><el-button>$9</el-button></template>",
            "</el-popconfirm>",
            "${10}"
        ],
        "description": "element-plus <el-popconfirm>"
    },

    "其他: Card": {
        "scope": "html,vue-html",
        "prefix": "epcard",
        "body": [
            "<el-card shadow=\"${1|always,hover,never|}\" :body-style=\"${2:{ padding: '20px' }}\">",
            "    <template #header>",
            "    <div>",
            "        <span>${3:<!-- card title -->}</span>",
            "    </div>",
            "    </template>",
            "    ${4:<!-- card body -->}",
            "</el-card>",
            "${5}"
        ],
        "description": "element-plus <el-card>"
    },

    "其他: Carousel": {
        "scope": "html,vue-html",
        "prefix": "epcarousel",
        "body": [
            "<el-carousel height=\"${1:150px}\" type=\"${2|default,card|}\" direction=\"${3|horizontal,vertical|}\"",
            "    :initial-index=\"${4:0}\" :autoplay=\"${5|true, false|}\" :interval=\"${6:3000}\" :loop=\"${7|true,false|}\"",
            "    trigger=\"${8|hover,click|}\" indicator-position=\"${9|outside,inside,none|}\" arrow=\"${10|hover,always,never|}\">",
            "    <el-carousel-item v-for=\"${11:item} in ${12:items}\" :key=\"${11:item}.${13:key}\" :label=\"${14}\">",
            "        ${15:<!-- content -->}",
            "    </el-carousel-item>",
            "</el-carousel>",
            "${16}"
        ],
        "description": "element-plus <el-carousel> with <el-carousel-item>"
    },

    "其他: Carousel Item": {
        "scope": "html,vue-html",
        "prefix": "epcarouselitem",
        "body": [
            "<el-carousel-item :label=\"${1}\">",
            "    ${2:<!-- content -->}",
            "</el-carousel-item>",
            "${3}"
        ],
        "description": "element-plus <el-carousel-item>"
    },

    "其他: Collapse": {
        "scope": "html,vue-html",
        "prefix": "epcollapse",
        "body": [
            "<el-collapse v-model=\"${1:activeNames}\" :accordion=\"${2:false}\" @change=\"$3\">",
            "    <el-collapse-item v-for=\"${4:item} in ${5:items}\"",
            "        :key=\"${4:item}.${6:id}\"",
            "        :title=\"${4:item}.${7:title}\"",
            "        :name=\"${4:item}.${6:id}\">",
            "        ${8:<!-- content -->}",
            "    </el-collapse-item>",
            "</el-collapse>",
            "${9}"
        ],
        "description": "element-plus <el-collapse> with <el-collapse-item>"
    },

    "其他: Collapse Item": {
        "scope": "html,vue-html",
        "prefix": "epcollaseitem",
        "body": [
            "<el-collapse-item :title=\"$1\" :name=\"$2\">",
            "    ${3:<!-- content -->}",
            "</el-collapse-item>",
            "${4}"
        ],
        "description": "element-plus <el-collapse-item>"
    },

    "其他: Collapse Timeline": {
        "scope": "html,vue-html",
        "prefix": "eptimeline",
        "body": [
            "<el-timeline :reverse=\"$1\">",
            "    <el-timeline-item v-for=\"${2:item} in ${3:items}\"",
            "        :key=\"${2:item}.${4:id}\"",
            "        :timestamp=\"${2:item}.${5:timestamp}\"",
            "        placement=\"${6|top,bottom|}\"",
            "        type=\"${7|primary,success,warning,danger,info|}\"",
            "        size=\"${8|normal,large|}\">",
            "        ${9:<!-- content -->}",
            "    </el-timeline-item>",
            "</el-timeline>",
            "${10}"
        ],
        "description": "element-plus <el-timeline> with <el-timeline-item>"
    },

    "其他: Collapse Timeline Item": {
        "scope": "html,vue-html",
        "prefix": "eptimelineitem",
        "body": [
            "<el-timeline-item",
            "    timestamp=\"${1}\"",
            "    placement=\"${2|top,bottom|}\"",
            "    type=\"${3|primary,success,warning,danger,info|}\"",
            "    size=\"${4|normal,large|}\">",
            "    ${5:<!-- content -->}",
            "</el-timeline-item>",
            "${6}"
        ],
        "description": "element-plus <el-timeline-item>"
    },

    "其他: Divider": {
        "scope": "html,vue-html",
        "prefix": "epd",
        "body": [
            "<el-divider direction=\"${1|horizontal,vertical|}\" content-position=\"${2|left,right,center|}\">$3</el-divider>",
            "${4}"
        ],
        "description": "element-plus <el-divider>"
    },

    "其他: Calendar": {
        "scope": "html,vue-html",
        "prefix": "epcalendar",
        "body": [
            "<el-calendar v-model=\"${1}\" :first-day-of-week=\"${2:1}\"></el-calendar>",
            "${3}"
        ],
        "description": "element-plus <el-calendar>"
    },

    "其他: Image": {
        "scope": "html,vue-html",
        "prefix": "epimage",
        "body": [
            "<el-image :src=\"${1}\" fit=\"${2|fill,contain,cover,none,scale-down|}\" :lazy=\"${3|true,false|}\"></el-image>",
            "${4}"
        ],
        "description": "element-plus <el-image>"
    },

    "其他: Backtop": {
        "scope": "html,vue-html",
        "prefix": "epbacktop",
        "body": [
            "<el-backtop :target=\"${1}\" :right=\"${2:40}\" :bottom=\"${3:40}\">$4</el-backtop>",
            "${5}"
        ],
        "description": "element-plus <el-backtop>"
    },

    "其他: InfiniteScroll": {
        "scope": "html,vue-html",
        "prefix": "epinfinitescroll",
        "body": [
            "v-infinite-scroll=\"${1}\"",
            ":infinite-scroll-delay=\"${2}\"",
            ":infinite-scroll-distance=\"${3}\"",
            ":infinite-scroll-disabled=\"${4|false,true|}\"",
            ":infinite-scroll-immediate=\"${5|true,false|}\""
        ],
        "description": "element-plus v-infinite-scroll"
    },

    "其他: Drawer": {
        "scope": "html,vue-html",
        "prefix": "epdrawer",
        "body": [
            "<el-drawer title=\"${1}\" v-model=\"${2}\" direction=\"${3|rtl,ltr,ttb,btt|}\" size=\"${4:30%}\"",
            "    :before-close=\"${5}\" :destroy-on-close=\"${6|true,false|}\" :show-close=\"${7|true,false|}\" :wrapperClosable=\"${8|true,false|}\">",
            "</el-drawer>",
            "${9}"
        ],
        "description": "element-plus <el-drawer>"
    }
}
